# test-task

./: README.md  input1.sb  pom.xml
src/main/java/by/timo/practice/: Application.java
src/main/java/by/timo/practice/builder/: Builder.java  EmployeeBuilder.java  ManagerBuilder.java
src/main/java/by/timo/practice/exception/: EmployeeDuplicateException.java  IOProcessingException.java
src/main/java/by/timo/practice/model/: ArgKeyValue.java  DepartmentStat.java  Employee.java  EmployeeBase.java  InputArgs.java  Manager.java
src/main/java/by/timo/practice/model/enums/: OrderType.java  OutputType.java  PostType.java  SortType.java
src/main/java/by/timo/practice/parser/: ArgsParser.java  ParseRegistry.java  SbRecordParser.java
src/main/java/by/timo/practice/parser/handler/: RecordHandler.java
src/main/java/by/timo/practice/parser/handler/impl/: EmployeeHandler.java  ManagerHandler.java
src/main/java/by/timo/practice/parser/strategy/: ArgParserStrategy.java  ArgParserStrategyRegistry.java
src/main/java/by/timo/practice/parser/strategy/impl/: OrderStrategy.java  OutputStrategy.java  PathStrategy.java  SortStrategy.java  StatStrategy.java
src/main/java/by/timo/practice/reader/: SbFileReader.java
src/main/java/by/timo/practice/type/: ArgKey.java  OrderType.java  OutputType.java  PostType.java  SortType.java
src/main/java/by/timo/practice/util/: EmployeeWriterUtil.java  InputArgsConstants.java  SbRecordConstants.java
src/main/java/by/timo/practice/validate/: ArgsValidator.java  SbRecordValidator.java
src/main/java/by/timo/practice/validate/strategy/: ValidationStrategy.java
src/main/java/by/timo/practice/validate/strategy/impl/: EmployeeValidationStrategy.java  ManagerValidationStrategy.java
src/main/java/by/timo/practice/writer/: EmployeesWriter.java  ErrorLogWriter.java
src/test/java/by/timo/practice/parser/: ArgsParserTest.java  ParseRegistryTest.java  SbRecordParserTest.java
src/test/java/by/timo/practice/util/: EmployeeWriterUtilTest.java
src/test/java/by/timo/practice/validate/: ArgsValidatorTest.java  EmployeeValidationStrategyTest.java  ManagerValidationStrategyTest.java  SbRecordValidatorTest.java
